artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 2152549
model_uuid: 7d4ac3ff29fb4f68b43a65dbd3dd0cde
run_id: 0cfd8e5a395e4c23ab86cd34b92e6471
utc_time_created: '2026-02-23 15:52:12.054932'
